<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <title>Mandeland</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <script type="text/javascript" src="js/lib/system-production.js"></script>
    <script type="text/javascript" src="js/lib/Reflect.js"></script>
    <script type="text/javascript" src="js/lib/three.min.js"></script>
    <script type="text/javascript" src="js/lib/Tween.js"></script>
    <script type="text/javascript" src="js/lib/poly2tri.min.js"></script>
    <script type="text/javascript" src="js/lib/stats.min.js"></script>
    <script type="text/javascript" src="js/lib/screenfull.js"></script>
    <script type="text/javascript" src="js/lib/dat.gui.min.js"></script>
    <script type="text/javascript" src="js/lib/gpu-browser.min.js"></script>
    <script type="text/javascript">
        var exports = exports || {}, module = module || {}
        function require(name) {
            switch (name) {
                case 'three': return THREE;
                default: throw 'require needed for ' + name;
            }
        }
    </script>
    <script type="text/javascript" src="js/lib/OrbitControls.js"></script>
    <script type="text/javascript">
        function sysreg(moduleName, moduleObject, registerModuleName, propNamesOrAllProps, doFirstFunc) {
            System.register(moduleName, [], function (registerFunc) {
                if(typeof doFirstFunc == 'function') { doFirstFunc() }
                if(registerModuleName) { registerFunc(typeof registerModuleName == 'string' ? registerModuleName : moduleName, moduleObject) }
                (Array.isArray(propNamesOrAllProps) && propNamesOrAllProps || propNamesOrAllProps && Object.keys(moduleObject) || []).forEach(function(k) { registerFunc(k, moduleObject[k]) });
                return { setters: [] }
            });
        }
        sysreg('reflect-metadata', Reflect, true);
        sysreg('poly2tri', poly2tri, false, ['SweepContext', 'PointError', 'Triangle']);
        sysreg('three', THREE, false, true, function() { THREE.OrbitControls = OrbitControls });
        sysreg('TWEEN', TWEEN, true, true);
        sysreg('dat.gui', dat, false, true);
        sysreg('screenfull', screenfull, true);
        sysreg('gpu.js', GPU, 'GPU');
    </script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <canvas class="fract"></canvas>
    <script>System.import('client/Fract')</script>
</body>

</html>