<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <title>Mandeland</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <canvas class="fract"></canvas>
    <script type="text/javascript" src="js/lib/system-production.js"></script>
    <script type="text/javascript" src="js/lib/Reflect.js"></script>
    <script type="text/javascript" src="js/lib/three.min.js"></script>
    <script type="text/javascript" src="js/lib/stats.min.js"></script>
    <script type="text/javascript" src="js/lib/screenfull.js"></script>
    <script type="text/javascript" src="js/lib/poly2tri.min.js"></script>
    <script type="text/javascript" src="js/lib/dat.gui.min.js"></script>
    <script type="text/javascript">
        var exports = exports || {}, module = module || {}
        function require(name) {
            switch (name) {
                case 'three': return THREE;
                default: throw 'require needed for ' + name;
            }
        }
    </script>
    <script type="text/javascript" src="js/lib/OrbitControls.js"></script>
    <script type="text/javascript">
        System.register('reflect-metadata', [], function (e) {
            e('reflect-metadata', Reflect);
            return { setters: [] };
        });
        System.register('poly2tri', [], function (e) {
            e('poly2tri', poly2tri);
            e('SweepContext', poly2tri.SweepContext);
            e('Point', poly2tri.Point);
            return { setters: [] };
        });
        System.register('THREE', [], function (e) {
            THREE.OrbitControls = OrbitControls
            for (var pn in THREE) e(pn, THREE[pn]);
            return { setters: [] }
        });
        System.register('dat.gui', [], function (e) {
            for (var pn in dat) e(pn, dat[pn]);
            return { setters: [] };
        });
        System.register('screenfull', [], function (e) {
            e('screenfull', screenfull);
            return { setters: [] };
        });
    </script>
    <script type="text/javascript" src="js/bundle.min.js"></script>
    <script>System.import('client/Fract')</script>
</body>

</html>