<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <title>Fract</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript" src="js/lib/require1k.js" data-main="./app/Fract"></script>
</head>

<body>
    <canvas class="fract"></canvas>
    <!-- <div>
        <div class="info">info</div>
        <div class="api">
            <h2>test api</h2>
            <ul class="api">
                <li><a href="api/">default</a></li>
                <li><a href="api/time">time</a></li>
                <li><a href="api/png">png</a></li>
            </ul>
        </div>
    </div> -->
    <!-- <img src="api/png" /> -->
</body>

</html>